
<!DOCTYPE html>
<html>
<style>
form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 50%;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.maincontainer {
	position: center;
	padding-left: 260px;
}

.container {
	padding: 16px;
	position: relative;
	width: 50%;
	margin: auto;
}

.container2 {
	padding: 16px;
	position: relative;
	width: 50%;
	margin: auto;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
<body>

	<h2>Login Form</h2>

	<form action="UserHome" method='post'>
		<div class="maincontainer">
			<div class="container">
			
				<!-- We have had errors logging in when parameter name is in the form tag or submit button,
					After checking online, it seems the best way is to use hidden parameter like below,
					Reference: http://stackoverflow.com/questions/15054112/submitting-two-or-more-forms-to-the-same-servlet-iin-jsp -->
				<input hidden name="login" />
			
				<label><b>Username</b></label> <br>
				<input type="text" placeholder="Enter Username" name="uname" 
					required> <br>
					
				<label><b>Password</b></label> <br>
				<input type="password" placeholder="Enter Password" name="psw"
					required>

				<button type="submit">Login</button>
				<br> <input type="checkbox" checked="checked">Remember
				me
			</div>
		 
		</div>
	</form>

</body>
</html>
