
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>New User Registration</title>
<script src='https://www.google.com/recaptcha/api.js'></script>
<meta http-equiv="Content-Type" content="text/html charset=ISO-8859-1">
<style>
form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password], input[type=email]{
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 50%;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.maincontainer {
	position: center;
	padding-left: 260px;
}

.container {
	padding: 16px;
	position: relative;
	width: 50%;
	margin: auto;
}

.container2 {
	padding: 16px;
	position: relative;
	width: 50%;
	margin: auto;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>
<body>

	<h2>Registration Form</h2>

	<form action="UserHome?register=true" method='post' >
		<div class="maincontainer">
			<div class="container">
				<label><b>Username</b></label> <br>
				
				<input hidden name="register" />
				
				<input type="text" placeholder="Username" id="username" name="username" 
					pattern="^(?!drop table).*$" required> <br> 
					
				<label><b>Your password:</b></label><br>	
				<input type="password" placeholder="Enter Password" name="password" pattern="^(?!drop table).*$"
					required> <br>
					
				
				<label><b>Email:</b></label><br>
				<input type="email" placeholder="Email" name="useremail" required>
				<br><br>
				
				<!-- Google Recaptcha, and noscript support for it -->
				<div class="g-recaptcha" data-sitekey="6LdonxQUAAAAAC_mPwD1NJmRASOfnmAIjpeSBhTS"></div> 
				<noscript>
				  <div>
				   <div style="width: 302px; height: 422px; position: relative;">
				      <div style="width: 302px; height: 422px; position: absolute;">
				        <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LdonxQUAAAAAC_mPwD1NJmRASOfnmAIjpeSBhTS"
				                frameborder="0" scrolling="no"
				                style="width: 302px; height:422px; border-style: none;">
				        </iframe>
				      </div>
				    </div>
				    <div style="width: 300px; height: 60px; border-style: none;
				                   bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
				                   background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				      <textarea id="g-recaptcha-response" name="g-recaptcha-response"
				                   class="g-recaptcha-response"
				                   style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
				                          margin: 10px 25px; padding: 0px; resize: none;" >
				      </textarea>
				    </div>
				  </div>
				</noscript>								
				<br>
				
				<!-- form Submit button -->
				<button type="submit">Register</button>
				<br>
				
			</div>
		 
		</div>
	</form>

</body>
</html>






